<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body class="header">
    <nav>
        <a href="index.html"><img src="/ABkayus-Portfolio-page/images/Ak-logo1.png" alt="AK-logo" /><h1>ABDULHAKEEM<br>KAKA</h1></a>
        <div class="nav-bar" id="navBar">
          <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="/ABkayus-Portfolio-page/index.html">Home</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="/ABkayus-Portfolio-page/projects.html">Portfolio</a></li>
          <li><a href="/ABkayus-Portfolio-page/resources.html">Resources</a></li>
          <li><a href="/ABkayus-Portfolio-page/gallary.html">Gallary</a></li>
          <li><a href="/ABkayus-Portfolio-page/About.html">Contact</a></li>
        </ul>
      </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
    <span class="profile">
      <div class="resume">
        <h1>RESUME</h1>
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="/ABkayus-Portfolio-page/images/profile-image1.png" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Abdulhakeem Kaka</h2>
          </div>
        </div>
        <div class="w3-general">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Designer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Lagos, Nigeria</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>abdulakeemkaka@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+234 806 251 0515</p>
          <hr>
        <div class="main-span">
          <div class="vl"></div>
          <div class="vl-new7"></div>
          <div class="circle"></div>
          <div class="hr"></div>
          <div class="circle-new1"></div>
          <div class="hr-new14"></div>
          <div class="circle-new2"></div>
          <div class="hr-new15"></div>
          <span id="left-span">
            <h2>Education</h2>
            <ul>
              <div class="vl-new1"></div>
              <div class="vl-new4"></div>
              <div class="hr-new1"></div>
              <div class="hr-new3"></div>
              <li><h2>M.Sc Agricultural Economics</h2></li>
              <li><h3>2015 | University of Ibadan</h3></li>
              <li>
                <p>
                  Statistics, Operation Research, Project Management,
                  Micro-Economics, Macro-Economics...
                </p>
              </li>
            </ul>
            <ul>
              <div class="vl-new2"></div>
              <div class="vl-new5"></div>
              <div class="hr-new1"></div>
              <div class="hr-new2"></div>
              <li><h2>B.Agric Agricultural Economics</h2></li>
              <li><h3>2010 | Olabisi Onabanjo University</h3></li>
              <li>
                <p>
                  Animal Production, Crop Production, Fisheries & wildlife, Soil
                  Science, Farm Machinery, Statistics, Operation Research,
                  Project Management, Micro-Economics, Macro-Economics...
                </p>
              </li>
            </ul>
            <ul>
              <div class="vl-new3"></div>
              <div class="vl-new6"></div>
              <div class="hr-new1"></div>
              <div class="hr-new4"></div>
              <li><h2>West African Senior School Certificate</h2></li>
              <li><h3>2002 | Camp David Academy</h3></li>
              <li>
                <p>
                  Introductory Technology, Physics, Chemistry, Biology, English,
                  Mathematics...
                </p>
              </li>
            </ul>
            <div class="general">
            <p class="w3-large">
              <b
                ><i
                  class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"
                ></i
                >General Skills</b
              >
            </p>
            <p>Strategic Planning</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div
                class="w3-general w3-center w3-round-xlarge w3-teal"
                style="width: 90%"
              >
                90%
              </div>
            </div>
            <p>Business Strategy</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div
                class="w3-general w3-center w3-round-xlarge w3-teal"
                style="width: 95%"
              >
                <div class="w3-center w3-text-white">95%</div>
              </div>
            </div>
            <p>Project Planning</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div
                class="w3-general w3-center w3-round-xlarge w3-teal"
                style="width: 95%"
              >
                95%
              </div>
            </div>
            <p>Web Design</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div
                class="w3-general w3-center w3-round-xlarge w3-teal"
                style="width: 70%"
              >
                70%
              </div>
            </div>
            <br />
            <p class="w3-large w3-text-theme">
              <b
                ><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i
                >Languages</b
              >
            </p>
            <p>English</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div
                class="w3-round-xlarge w3-teal"
                style="height: 20px; width: 95%"
              ></div>
            </div>
            <p>Yoruba</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div
                class="w3-round-xlarge w3-teal"
                style="height: 20px; width: 80%"
              ></div>
            </div>
          </div>
          </span>
          <span id="right-span">
            <div class="vl-new7"></div>
          <div class="circle-new3"></div>
          <div class="hr-new5"></div>
          <div class="circle-new4"></div>
          <div class="hr-new16"></div>
          <div class="circle-new5"></div>
          <div class="hr-new17"></div>
          <div class="circle-new6"></div>
          <div class="hr-new18"></div>
            <h2>Experience</h2>
            <ul>
              <div class="vl-new8"></div>
              <div class="vl-new9"></div>
              <div class="hr-new6"></div>
              <div class="hr-new7"></div>
              <li><h2>Frontend Developer</h2></li>
              <li><h3>Responsive Web Design</h3></li>
              <li><h4>Oct 2021 - Current | FreeCodeCamp</h4></li>
              <li>
                <p>
                  HTML, CSS and JavaScript [Phython, React, TypeScript, Angular,
                  jQuery (In-view)]
                </p>
              </li>
            </ul>
            <ul>
              <div class="vl-new10"></div>
              <div class="vl-new11"></div>
              <div class="hr-new8"></div>
              <div class="hr-new9"></div>
              <li><h2>W3Schools.com</h2></li>
              <li><h3>Forever</h3></li>
              <li><p>Web Development! All I need to know in one place</p></li>
            </ul>
            <ul>
              <div class="vl-new12"></div>
              <div class="vl-new13"></div>
              <div class="hr-new10"></div>
              <div class="hr-new11"></div>
              <li><h2>Farm Manager</h2></li>
              <li><h3>Nov 2017 - Dec 2021 | De Kaka Farms Ltd</h3></li>
              <li>
                <p>
                  Inventory Management, Resource Allocation, Staff Recruitment &
                  Training, Coordination of Daily Farming Operations, Record
                  Keeping & Documentations, Customer Relations...
                </p>
              </li>
            </ul>
            <ul>
              <div class="vl-new14"></div>
              <div class="vl-new15"></div>
              <div class="hr-new12"></div>
              <div class="hr-new13"></div>
              <li><h2>Project Manager</h2></li>
              <li><h3>May 2014 - April 2017 | De Lord Feed Farms Ltd</h3></li>
              <li>
                <p>
                  Business Startup, Coordination & Monitoring of Business
                  Operations, Inventory Management, Resource Allocation, Staff
                  Training & Management, Record Keeping & Documentations...
                </p>
              </li>
            </ul>
            <div class="skills">
            <p class="w3-large">
              <b
                ><i
                  class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"
                ></i
                >Coding Skills</b
              >
            </p>
            <p>&nbsp&nbsp&nbsp&nbspHTMI5</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div
                class="w3-coding w3-center w3-round-xlarge w3-teal"
                style="width: 90%"
              >
                90%
              </div>
            </div>
            <p>&nbsp&nbsp&nbsp&nbspCSS/LESS/SASS</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div
                class="w3-coding w3-center w3-round-xlarge w3-teal"
                style="width: 75%"
              >
                <div class="w3-center w3-text-white">75%</div>
              </div>
            </div>
            <p>&nbsp&nbsp&nbsp&nbspJavaScript</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div
                class="w3-coding w3-center w3-round-xlarge w3-teal"
                style="width: 45%"
              >
                45%
              </div>
            </div>
            <p>&nbsp&nbsp&nbsp&nbspPhython</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div
                class="w3-coding w3-center w3-round-xlarge w3-teal"
                style="width: 10%"
              >
                10%
              </div>
            </div>
            <p>&nbsp&nbsp&nbsp&nbspJava</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div
                class="w3-coding w3-center w3-round-xlarge w3-teal"
                style="width: 30%"
              >
                30%
              </div>
            </div>
            <p>&nbsp&nbsp&nbsp&nbspGo</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div
                class="w3-coding w3-center w3-round-xlarge w3-teal"
                style="width: 10%"
              >
                10%
              </div>
            </div>
            <br />
          </span>
        </div>
      </div>
      <div id="download"><a href="#"><button>Download Resume</button></a></div>
      </div>
        </div>
      </div>
      </span>
      <div class="copy">
      <div id="h5">
      <h5>&copy 2022 - ABDULHAKEEMKAKA.ALL RIGHTS RESERVED.</h5>
      </div>
      <div id="h6">
      <h6 id="web">Web Design By Website ABkayus.</h6>
      </div> 
      </div>

      <!-- javaScript for Toggle Menu -->
      <script>
        var navBar = document.getElementById("navBar");
        function showMenu(){
          navBar.style.right = "0";
        }
        function hideMenu(){
          navBar.style.right = "-200px"
        }

      </script>
</body>
</html>
